    1  mkdir CIT173_Lab4
    2  ls /dev
    3  ls /dev > ~/CIT173_Lab4/my-dev-nodes.txt
    4  cat ~/CIT173_Lab4/my-dev-nodes.txt 
    5  head /dev/random > ~/CIT173_Lab4//my-random-data.txt
    6  lsmod
    7  lsmod > ~/CIT173_Lab4/my-modules-1.txt
    8  modinfo
    9  modinfo nfs 
   10  modinfo nfs > ~/CIT173_Lab4/my-nfs-info.txt
   11  sudo modprobe nfs 
   12  lsmod > ~/CIT173_Lab4/my-modules-2.txt
   13  man unload
   14  rmmod nfs
   15  sudo rmmod nfs
   16  rmmod nfs
   17  rmod nfs
   18  rm mod nfs
   19  lsmod
   20  lsmod nfs
   21  rmmod nfs
   22  lsmod | grep nfs
   23  cat ~/CIT173_Lab4/my-modules-2.txt 
   24  cat ~/CIT173_Lab4/my-modules-2.txt  | grep "nfs"
   25  lsmod > ~/CIT173_Lab4/my-modules-3.txt
   26  ls
   27  ls -a
   28  runlevel
   29  exit
   30  cd /etc/
   31  lsl
   32  ls
   33  ls | grep group
   34  cat group
   35  exit
   36  ping google.com -c4
   37  logger "Help! I've fallen and I can't get up!"
   38  sudo cat /var/log/messages | grep Help
   39  sudo cp /var/log/messages ~/CIT173_Lab10/my-system-log.txt
   40  cd *Lab10
   41  ls
   42  cd 
   43  ls
   44  etc
   45  cd etc
   46  ls
   47  cd
   48  etc
   49  ls
   50  cd /
   51  cd /etc
   52  ls
   53  cd
   54  cp /etc/rsyslog.conf ~/CIT173_lab10/rsyslog.conf
   55  cp /etc/rsyslog.conf ~/CIT173_Lab10/rsyslog.conf
   56  sudo nano rsyslog.conf
   57  sudo vi rsyslog.conf
   58  sudo yum -y install nano
   59  sudo nano rsyslog.conf
   60  sudo yum -y install rsyslog
   61  systemctl enable rsyslog
   62  systemctl start rsyslog
   63  sudo nano rsyslog.conf
   64  pwd
   65  cd /etc
   66  sudo nano rsyslog.conf
   67  sudo vi rsyslog.conf
   68  sudo cp rsyslog.conf ~/CIT173_Lab10/new-rsyslog.conf
   69  sudo systemctl restart rsyslog.service 
   70  ls
   71  cd
   72  cd /var/log
   73  ls
   74  sudo cp all-info.log ~/CIT173_Lab10
   75  sudo cp all-warnings.log ~/CIT173_Lab10
   76  ls
   77  cd 
   78  cd *Lab10
   79  ls
   80  cd
   81  pwd
   82  install yum -y ntp
   83  sudo yum -y install ntp
   84  cd /etc
   85  ls
   86  ls | grep ntp 
   87  sudo vi ntp.conf
   88  sudo cp /usr/share/zoneinfo/Singapore /etc/localtime
   89  sudo systemctl restart ntpd.service
   90  date
   91  cp ntp.conf ~/CIT173_Lab10/ntp.conf
   92  history > ~/CIT173_Lab10/ex2-command-history.txt
